* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size:15px;
    font-weight: 900;
    color:#272727;
    text-shadow:0 2px rgba(0,0,0,0.07);
}

body {
    margin:50px;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/*waves animation*/
.wave {
    background: rgba(255, 255, 255 , 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s infinite;
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index:-1;
}
.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s infinite;
    opacity: 0.8;
}
  
.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s infinite;
    opacity: 0.9;
}
@keyframes wave {
    2% {
        transform: translateX(1px);/*move 1px to the right*/
    }
  
    25% {
        transform: translateX(-25%);/*move 25% of the element's width to the left*/
    }
  
    50% {
        transform: translateX(-50%);
    }
  
    75% {
        transform: translateX(-25%);
    }
  
    100% {
        transform: translateX(1px);
    }
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}
/*header*/
.top {
    display:grid;
    grid-template-areas: 
    "main main side"
    "main main side1";
    column-gap:10px;
    row-gap:20px;
    column-gap:20px;
}

.hero {
    grid-area:main;
    background-image: url("https://eneax.github.io/learn-css-grid/24-Responisve-Website/images/taco.jpg");
    min-height: 500px;
    background-position: bottom right;
    background-size: cover;
    padding:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
}

.hero > * {
    background-color: #ffc600;
    padding:15px;
}

.side1, .side {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.side {
    grid-area:side;
    background-color: #ffc600;
}

.side1 {
    grid-area:side1;
    background-color: #ffc600;
}

.side>p:first-child, .side1>p:first-child {
    font-size:60px;
    font-weight: 300;
}

/*navigation*/
.menu ul {
    list-style:none;
    padding:0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    background: #ffc600;
    color:  #272727;
}

.menu li:hover {
    transition: transform 0.3s;
    transform: scale(1.1);
}

/* Features */
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
  
.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature div {
    text-align:center;
}
  
.features .icon {
    font-size: 50px;
}
  
.features p {
    color: rgba(0, 0, 0, 0.5);
}

.features p::first-letter {
    float: left;
    font-size: 400%;
    font-family: algerian, courier;
    line-height: 80%;
}

.about {
    background: white;
    padding: 50px;
    margin-top:20px;
}

.about img {
    float:left;
    width:20%;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
    margin-top:10px;
}

@media screen and (max-width: 820px) {
    .top {
        grid-template-areas:
            "main main"
            "side side1"
    }


    .about__details {
        clear:left;
    }
}

@media screen and (max-width: 480px) {
    .top {
        grid-template-areas:
            "main"
            "side"
            "side1"
    }
}
  